# SideProject_Shop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/i/minishopping/: MiniProjectApplication.java
src/main/java/com/i/minishopping/Config/: GlobalExceptionHandler.java  Oauth2.java
src/main/java/com/i/minishopping/Config/CustomValidation/: CustomRuleValidator.java  Password.java
src/main/java/com/i/minishopping/Domains/: Brands.java  Cart.java  Coupon.java  Love.java  Payment.java  Product.java  User.java  UserDetail.java
src/main/java/com/i/minishopping/Repositorys/: BrandsRepository.java  CartRepository.java  CouponRepository.java  LoveRepository.java  PaymentRepository.java  ProductRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/i/minishopping/Services/: BrandsService.java  CartService.java  CouponService.java  LoveService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/Manager/: MProduct.xml
src/main/resources/static/CSS/: detailStyle.css  loginStyle.css
src/main/resources/static/JS/: addComment.js  clickCategory.js  printComment.js  sort.js
src/main/resources/static/JS/Customer/: PostRequest.js  cartClick.js  clickCategory.js  login.js  printComment.js  sort.js
src/main/resources/static/JS/Manage/: sort.js
src/main/resources/templates/HTML/: Main.html
src/main/resources/templates/Main/: Detail.html  Main.html
src/main/resources/templates/Manage/: Detail.html  Main.html
src/test/java/com/i/minishopping/: MiniProjectApplicationTests.java
(+199 files in other folders)
